#  ----------------------------------------------------------------------------------
#  Dockerfile.vault-worker		version 1.0 created June 14, 2018
#
#  @author:  Alain Pulluelo, ForgeRock
#  @email:   alain.pulluelo@forgerock.com
#  @address: 201 Mission St, Suite 2900
#            San Francisco, CA 94105, USA
#  @phone:   +1(415)-559-1100
#
#  Copyright (c) 2018, ForgeRock
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ----------------------------------------------------------------------------------
FROM alpine:latest

USER root

# Vault init and unseal scripts 
WORKDIR /vault

# Copy main launcher [CMD]
COPY vault-worker.sh .
# Copy init-unseal process
COPY vault-init-unseal.sh .
# Copy PKI/TLS script/config for Kong 
COPY pki-setup.sh .
COPY pki-setup-config-kong.env .
# Copy PKI/TLS setup and Vault import for Kong 
COPY vault-kong.sh .

# Create a vault user and group so the IDs get set the same way
# Set the files ownership and rights 
# Install pre-requisites for pki setup: bash/curl/jq/dig/openssl 
RUN addgroup vault && \
    adduser -S -G vault vault && \
    chmod 700 vault-*.sh pki-setup* && \
    chown vault:vault vault-*.sh pki-setup* && \
    apk --no-cache update && \
    apk --no-cache add bash curl jq bind-tools openssl && \
    rm -f /var/cache/apk/*

# Set the operation command
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/vault/vault-worker.sh"]
