#  ----------------------------------------------------------------------------------
#  Dockerfile.vault	version 1.0 created June 14, 2018
#
#  @author:  Alain Pulluelo, ForgeRock
#  @email:   alain.pulluelo@forgerock.com
#  @address: 201 Mission St, Suite 2900
#            San Francisco, CA 94105, USA
#  @phone:   +1(415)-559-1100

#  Copyright (c) 2018, ForgeRock

#  SPDX-License-Identifier: Apache-2.0'
#  ----------------------------------------------------------------------------------
FROM vault:0.10.2

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2018: ForgeRock'

USER root

# Vault Config File
WORKDIR /vault/config
COPY local-tls.json ./local.json

WORKDIR /vault
# Vault PKI/TLS setup/config binary
COPY pkisetup/pkisetup .
# Vault PKI/TLS materials
COPY pkisetup/pkisetup-vault.json .
# Kong PKI/TLS materials
COPY pkisetup/pkisetup-kong.json .

# Create assets folder (needed for unseal key/s, root token and tmp)
# Run CA/Vault and Kong PKI/TLS setups and peform housekeeping tasks
RUN mkdir /vault/config/assets && \
    chown -R vault:vault /vault && \
    chmod 644 /vault/config/local.json && \
    chmod 744 pkisetup* && \
    ./pkisetup --config pkisetup-vault.json && \
    echo "" && \
    ./pkisetup --config pkisetup-kong.json && \
    chown -R vault:vault /vault/config/pki && \
    rm -f /vault/pkisetup /vault/pkisetup-vault.json /vault/pkisetup-kong.json

VOLUME /vault/config
