#  ----------------------------------------------------------------------------------
#  Copyright 2018 ForgeRock AS.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#  @author: Alain Pulluelo, ForgeRock (created: June 14, 2018)
#  @version: 0.2.2
#
#  SPDX-License-Identifier: Apache-2.0'
#  ----------------------------------------------------------------------------------
FROM vault:1.0.2

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2018: ForgeRock'

USER root

# Vault Config File
WORKDIR /vault/config
COPY local-tls.json ./local.json

WORKDIR /vault
# Vault PKI/TLS setup/config binary
COPY pkisetup/pkisetup .
# Vault PKI/TLS materials
COPY pkisetup/pkisetup-vault.json .
# Kong PKI/TLS materials
COPY pkisetup/pkisetup-kong.json .

# Create assets folder (needed for unseal key/s, root token and tmp)
# Run CA/Vault and Kong PKI/TLS setups and peform housekeeping tasks
RUN mkdir /vault/config/assets && \
    chown -R vault:vault /vault && \
    chmod 644 /vault/config/local.json && \
    chmod 744 pkisetup* && \
    ./pkisetup --config pkisetup-vault.json && \
    echo "" && \
    ./pkisetup --config pkisetup-kong.json && \
    chown -R vault:vault /vault/config/pki 

VOLUME /vault/config
