#  ----------------------------------------------------------------------------------
#  Copyright 2018 ForgeRock AS.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#  @author: Alain Pulluelo, ForgeRock (created: June 14, 2018)
#  @version: 1.0.0
#
#  SPDX-License-Identifier: Apache-2.0'
#  ----------------------------------------------------------------------------------
FROM alpine:3.8

RUN mkdir -p /edgex/res

WORKDIR /edgex

COPY cmd/vaultworker/res/configuration-docker.toml res/configuration.toml
COPY cmd/vaultworker/res/vault-policy-admin.hcl res/
COPY cmd/vaultworker/res/vault-policy-kong.hcl res/

ADD cmd/vaultworker/edgex-vault-worker .

ENTRYPOINT ["./edgex-vault-worker"]

CMD  ["--init=true"]
